MONGO_URI = mongodb+srv://suleymaneminbeyli:Suzukigladius1_@task-app.ggm6o8s.mongodb.net/task-app
PORT = 5000
SESSION_KEY = fe69801807e5d2b1
a5f285cf0d4e8f44
3419b4845cb1be49
b0558dedab31546a
821eeaa35a82d62c
SENDING_EMAIL = suleyman.eminbeyli@gmail.com
SENDGRID_API_KEY = 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
HOST = localhost:5000/api/auth